<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editor Cover iPhone</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      background: #f4f4f4;
    }

    .editor-container {
      display: flex;
      flex-direction: row;
      padding: 20px;
      flex-wrap: wrap;
      max-width: 1200px;
    }

    .iphone-frame-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .iphone-frame {
  position: relative;
  width: 300px;
  height: 600px;
  background-color: white; /* Cambiato in bianco */
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  padding: 40px;
  box-sizing: border-box;
}

.camera-hole {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 140px;
  height: 140px;
  background: #cceeff;
  border-radius: 15px;
  border: 2px dashed red;
  z-index: 3;
  pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 4px;
  padding: 4px;
}

/* Lenti della fotocamera */
.lens {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffffff88, #000000cc),
              radial-gradient(circle at 70% 70%, #00000044, transparent);
  box-shadow: inset 0 0 3px #000000aa;
}

/* Effetto vetro (riflesso) */
.lens::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 6px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  background: rgba(255,255,255,0.5);
  transform: rotate(-20deg);
}

       .tools-panel {
      margin-left: 20px;
      max-width: 300px;
    }

    .upload-button {
      background-color: #0a5d91;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-bottom: 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .tool-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      background: #ddd;
      padding: 10px;
      border-radius: 5px;
    }

    .tool-button {
      padding: 10px;
      background: #fff;
      border: 1px solid #aaa;
      border-radius: 5px;
      cursor: pointer;
    }

    .control-button {
      background: #fff;
      border: 1px solid #aaa;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px;
    }

    .draggable-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 2;
      touch-action: none;
      cursor: move;
    }

    .resize-handle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #00aaff;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }

    .resize-handle.top-left { top: -10px; left: -10px; cursor: nwse-resize; }
    .resize-handle.top-right { top: -10px; right: -10px; cursor: nesw-resize; }
    .resize-handle.bottom-left { bottom: -10px; left: -10px; cursor: nesw-resize; }
    .resize-handle.bottom-right { bottom: -10px; right: -10px; cursor: nwse-resize; }

    .slider-container {
      margin-top: 20px;
      display: none;
      flex-direction: column;
    }

    .slider-label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .slider {
      width: 100%;
    }

    .export-guidelines {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px dashed red;
      border-radius: 40px;
      z-index: 4;
      pointer-events: none;
      box-sizing: border-box;
      display: none;
    }

    .preview-modal {
      position: fixed;
      inset: 0;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      flex-direction: column;
    }

    .preview-iphone {
      width: 320px;
      height: 640px;
      border-radius: 40px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      background: #f5f5f5;
      background-size: cover;
      background-position: center;
    }

    .close-preview {
      margin-top: 20px;
      background: #0a5d91;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="editor-container">
    <div class="iphone-frame-wrapper">
      <div class="iphone-frame" id="iphoneContainer">
        <div class="camera-hole"></div>
<!-- Mela Apple decorativa -->
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px; opacity: 0.8; z-index: 1;">
  <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <!-- Pallina nera -->
    <circle cx="50" cy="50" r="50" fill="black" />
  </svg>
</div>
        <div id="imageContainer"></div>
        <div class="export-guidelines"></div>
      </div>
      <div class="bottom-controls" style="text-align: center; margin-top: 10px;">
        <button class="control-button" onclick="undo()">↺</button>
        <button class="control-button" onclick="redo()">↻</button>
      </div>
    </div>
    <div class="tools-panel">
      <button id="uploadBtn" class="upload-button">Carica Foto</button>
      <input type="file" id="fileInput" accept="image/*" hidden />
      <div class="tool-grid">
        <button class="tool-button" onclick="flipImage()">Ribalta</button>
        <button class="tool-button" onclick="exportImage()">Esporta</button>
        <button class="tool-button" onclick="deleteImage()">Cancella</button>
        <button id="adjustBtn" class="tool-button" onclick="toggleAdjustControls()">Regola</button>
        <button class="tool-button" onclick="rotateImage()">Ruota</button>
        <button class="tool-button" onclick="showPreview()">Preview</button>
      </div>
      <div id="adjustControls" class="slider-container">
        <div class="slider-label">Luminosità</div>
        <input type="range" id="brightnessSlider" class="slider" min="-100" max="100" value="0" />
        <div class="slider-label">Contrasto</div>
        <input type="range" id="contrastSlider" class="slider" min="-100" max="100" value="0" />
        <div class="slider-label">Saturazione</div>
        <input type="range" id="saturationSlider" class="slider" min="-100" max="100" value="0" />
      </div>
    </div>
  </div>

  <div id="previewModal" class="preview-modal" style="display: none;">
    <div class="preview-iphone" id="previewPhone"></div>
    <button class="close-preview" onclick="closePreview()">Chiudi</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
    let imageHistory = [], redoStack = [];
    const fileInput = document.getElementById('fileInput');
    const imageContainer = document.getElementById('imageContainer');
    let imageCount = 0;
    let selectedImage = null;

    document.getElementById('uploadBtn').onclick = () => fileInput.click();

    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
        imageCount++;
        const imageDiv = document.createElement('div');
        imageDiv.classList.add('draggable-image');
        imageDiv.style.backgroundImage = `url('${event.target.result}')`;
        imageDiv.style.zIndex = imageCount;
        addResizeHandles(imageDiv);
        imageContainer.appendChild(imageDiv);
        addDraggableAndResizable(imageDiv);
        selectedImage = imageDiv;
        saveState();
      };
      reader.readAsDataURL(file);
    });

    function saveState() {
      imageHistory.push(imageContainer.innerHTML);
      if (imageHistory.length > 50) imageHistory.shift();
      redoStack = [];
    }

    function undo() {
      if (imageHistory.length > 1) {
        redoStack.push(imageHistory.pop());
        imageContainer.innerHTML = imageHistory[imageHistory.length - 1];
        rebindAll();
      }
    }

    function redo() {
      if (redoStack.length > 0) {
        const state = redoStack.pop();
        imageHistory.push(state);
        imageContainer.innerHTML = state;
        rebindAll();
      }
    }

    function rebindAll() {
      document.querySelectorAll('.draggable-image').forEach(div => {
        addDraggableAndResizable(div);
      });
    }

    function addResizeHandles(imageDiv) {
      const positions = ['top-left', 'top-right', 'bottom-left', 'bottom-right'];
      positions.forEach(pos => {
        const handle = document.createElement('div');
        handle.classList.add('resize-handle', pos);
        imageDiv.appendChild(handle);
      });
    }

    function addDraggableAndResizable(imageDiv) {
      let isDragging = false, isResizing = false;
      let offsetX, offsetY, startMouseX, startMouseY, startWidth, startHeight;

      imageDiv.addEventListener('click', () => {
        selectedImage = imageDiv;
        imageDiv.querySelectorAll('.resize-handle').forEach(h => h.style.display = 'block');
      });

      imageDiv.addEventListener('mouseleave', () => {
        if (!isResizing)
          imageDiv.querySelectorAll('.resize-handle').forEach(h => h.style.display = 'none');
      });

      imageDiv.addEventListener('mousedown', (e) => {
        if (!isResizing) {
          isDragging = true;
          offsetX = e.clientX - imageDiv.offsetLeft;
          offsetY = e.clientY - imageDiv.offsetTop;
        }
      });

      window.addEventListener('mousemove', (e) => {
        if (isDragging) {
          imageDiv.style.left = (e.clientX - offsetX) + 'px';
          imageDiv.style.top = (e.clientY - offsetY) + 'px';
        } else if (isResizing) {
          const dx = e.clientX - startMouseX;
          const dy = e.clientY - startMouseY;
          imageDiv.style.width = (startWidth + dx) + 'px';
          imageDiv.style.height = (startHeight + dy) + 'px';
        }
      });

      window.addEventListener('mouseup', () => {
        if (isDragging || isResizing) saveState();
        isDragging = isResizing = false;
      });

      imageDiv.querySelectorAll('.resize-handle').forEach(handle => {
        handle.addEventListener('mousedown', (e) => {
          e.stopPropagation();
          isResizing = true;
          startMouseX = e.clientX;
          startMouseY = e.clientY;
          startWidth = imageDiv.offsetWidth;
          startHeight = imageDiv.offsetHeight;
        });
      });
    }

    function flipImage() {
      if (selectedImage) {
        const flipped = selectedImage.style.transform === 'scaleX(-1)' ? 'scaleX(1)' : 'scaleX(-1)';
        selectedImage.style.transform = flipped;
        saveState();
      }
    }

    function rotateImage() {
      if (selectedImage) {
        const current = selectedImage.dataset.rotate || "0";
        const newAngle = (parseInt(current) + 90) % 360;
        selectedImage.dataset.rotate = newAngle;
        selectedImage.style.transform = `rotate(${newAngle}deg)`;
        saveState();
      }
    }

    function deleteImage() {
      if (selectedImage) {
        selectedImage.remove();
        selectedImage = null;
        saveState();
      }
    }

    function toggleAdjustControls() {
      const controls = document.getElementById('adjustControls');
      const btn = document.getElementById('adjustBtn');
      if (controls.style.display === 'none' || controls.style.display === '') {
        controls.style.display = 'flex';
        btn.innerText = 'Chiudi';
      } else {
        controls.style.display = 'none';
        btn.innerText = 'Regola';
      }
    }

    function updateImageStyles() {
      if (!selectedImage) return;
      const brightness = document.getElementById('brightnessSlider').value;
      const contrast = document.getElementById('contrastSlider').value;
      const saturation = document.getElementById('saturationSlider').value;
      selectedImage.style.filter = `
        brightness(${100 + parseInt(brightness)}%)
        contrast(${100 + parseInt(contrast)}%)
        saturate(${100 + parseInt(saturation)}%)
      `;
      saveState();
    }

    ['brightnessSlider', 'contrastSlider', 'saturationSlider'].forEach(id => {
      document.getElementById(id).addEventListener('input', updateImageStyles);
    });

    function exportImage() {
      document.querySelector('.export-guidelines').style.display = 'block';
      html2canvas(document.getElementById('iphoneContainer'), {
        x: -40, y: -40, width: 380, height: 680
      }).then(canvas => {
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/png');
        link.download = 'iphone-cover.png';
        link.click();
        document.querySelector('.export-guidelines').style.display = 'none';
      });
    }

    function showPreview() {
      const preview = document.getElementById('previewPhone');
      html2canvas(document.getElementById('iphoneContainer')).then(canvas => {
        preview.style.backgroundImage = `url(${canvas.toDataURL('image/png')})`;
        document.getElementById('previewModal').style.display = 'flex';
      });
    }

    function closePreview() {
      document.getElementById('previewModal').style.display = 'none';
    }
  </script>
</body>
</html>
